<!DOCTYPE html>
<html>
<head>
<!--amarillo: #F4B031
RJO: #A42338
AZUL #0089C0
-->
	<title>Cuzco - vladi - juan</title>
	<meta charset="utf-8">
	<style type="text/css">
		html, head, body, p, h1, h2, div {
			margin: 0 ; 
			padding: 0 ;
		}
		html, body { 
			height: 100% ;
		 }
		#d1 { 
			color: #FFFFFF ;
			background-color: #A42338 ;
			text-align: center;
			padding: 50px ;
		}
		#d2 {
			padding: 20px ;
			background-color: #0089C0 ;
			text-align:center ;
			height: 240px ;
		}
		#d3 {
			background-image: url(./cuzco2.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			text-align: right;
			color: #FFFFFF ;
			height: 360px ;
		}
		@font-face{
			font-family: elRioLobo ;
			src: url(./ELRIOTT2.TTF);
		}
		#d4 {
			height: 240px ;
			padding: 55px ; 
			text-align: center;
			font-family:elRioLobo ;
			font-size: 68px ;

		}
		h1 ,h2 {
			font-size: 30px ;
			color: #F4B031 ; 
		}
		
	</style>
</head>
<body>
	<div id="d1">

		<h1>Las locuras del emperador!</h1>
		<p>Mi primera pagína Web</p>

	</div>
	<div id="d2">
		<img src="./cuzco.jpg" alt="cuzco">
	</div>
	<div id="d3">
		<h2>Cuzco!!</h2>
		<p> Ohh, sí... el veneno... <p/>
		<p> El veneno para Cuzco... <p/>
		<p> El veneno que usaremos para matar a Cuzco<p/>
		<p> El veneno de Cuzco<p/>
		<p> claro... <p/>
		<p> Este veneno<p/>
	</div>
	<div id="d4">
		<p> Precios<p/>
		<p> -   $ 10.00 <p/>
		<p> µ   $ 21.00 <p/>
		<p> ©   $ 35.00 <p/>				
	</div>
</body>
</html>